disisdsid/sidrepo/.github/actions/hello/action.yaml
name: Hello World
Author: Sid
description: "Greet Someone and Record the Time"
inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time:
    description: The time of Greeting
runs:
  using: "node16"
  main: index.js
  pre: "setup.js"
  pre-if: runner.os == 'linux'
  post: "cleanup.js"
  post-if: runner.os == 'linux'

disisdsid/sidrepo/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  with: 
    who_to_greet: Sid